apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-locn1
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgrestest
  POSTGRES_HOST: postgrestest.camknslcvo1x.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config